{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/lib/extract-text.js",
    "src/components/accordion.jsx",
    "src/components/convert-body.jsx",
    "src/components/meta.jsx",
    "src/components/Transition.jsx",
    "src/app/blog/[slug].jsx",
    "src/app/contact.jsx",
    "src/app/blog/index.jsx",
    "src/app/blog/category/[slug].jsx",
    "src/app/not-found.tsx",
    "src/components/Social.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
